.SplashPage {
  height: 100%;
  background-color: #f6f5ef;
  overflow: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  font-size: min(8vw, 2.44em);
  font-weight: 500;
  margin: auto;
}

.images-container {
  display: flex;
  justify-content: center;
  width: 80%;
  position: relative;
  animation: fadeIn 1.5s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.container img {
  width: 330px;
  padding: 80px 80px 144px 80px;
  z-index: 2;
  animation: imgFadeIn 2s;
}

.images-container::before {
  content: "";
  width: 100%;
  max-width: 489px;
  height: 100%;
  background: url(/src/assets/Vector.svg) no-repeat center;
  background-size: contain;
  position: absolute;
  z-index: 1;
  animation: fadeIn 1.5s;
}

.probably-nothing {
  white-space: nowrap;
  max-width: fit-content;

  bottom: 1.5em;
  animation: imgFadeIn 2s;
}

.images-container > :is(span, div) {
  position: absolute;
  z-index: 3;
}

.capsule-left,
.capsule-top,
.capsule-right {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background: #ffffff;
  border: 2px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 60px;
  font-size: 0.6em;
  padding: 10px 25px;
  position: absolute;
}

/* .capsule-left {
  left: 13em;
  bottom: 11em;
  width: 146px;
}

.capsule-top {
  top: 5.8em;
  width: 289px;
  right: 16em;
}

.capsule-right {
  right: 10em;
  bottom: 9.5em;
  width: 195px;
} */

@keyframes imgFadeIn {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes textFadeIn {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.Grid {
  display: grid;
  width: 100%;
  height: 100%;
  position: absolute;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 24px;
}

.capsule-left {
  grid-column-start: 4;
  max-width: 215px;
  top: 15em;
  left: 1em;
}

.capsule-top {
  grid-column-start: 5;
  max-width: 289px;
  top: 6em;
  left: 4em;
}

.capsule-right {
  grid-column-start: 7;
  max-width: 195px;
  top: 17em;
  left: 4em;
}
